# Burp-ConvisoPlatform

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: build-and-release.yml  flow.yml
src/main/java/burp/: BurpExtender.java
src/main/java/http/: HttpClient.java
src/main/java/models/: AutoFilterComboboxModel.java
src/main/java/models/activity/: Activity.java
src/main/java/models/analysis/: Activity.java  Analysis.java
src/main/java/models/analyst/: Analyst.java
src/main/java/models/asset/: Asset.java
src/main/java/models/attachments/: AttachmentArchive.java  AttachmentFileChooser.java  AttachmentText.java
src/main/java/models/auto_filter_combobox/: AutoFilterAssetsComboboxModel.java  AutoFilterComboboxModel.java  AutoFilterProjectsComboboxModel.java
src/main/java/models/evidences/: EvidenceArchive.java  EvidenceFileChooser.java  EvidenceText.java
src/main/java/models/graphql/: GraphQL.java  GraphQLErrors.java  GraphQLMutation.java  GraphQLQuery.java  GraphQLResponse.java  Metadata.java
src/main/java/models/graphql/mutation/: GraphQLMutations.java
src/main/java/models/graphql/query/: GraphQLQueries.java
src/main/java/models/issue/: Category.java  Issue.java  Pattern.java
src/main/java/models/issue/template/: Template.java  TemplateByCompanyIdQL.java
src/main/java/models/project/: AllocatedProjectsQL.java  Project.java
src/main/java/models/project/graphql/: AllocatedAnalysisQL.java
src/main/java/models/services_manager/: ServicesManager.java
src/main/java/models/tabs_manager/: TabsManager.java
src/main/java/models/vulnerability/: Category.java  Evidence.java  Issue.java  Pattern.java  Template.java  Vulnerability.java
src/main/java/models/vulnerability/graphql/: CreateWebVulnerabilityQL.java  CreatedWebVulnerabilityQL.java  EvidencesMapQL.java
src/main/java/models/vulnerability/template/: Template.java  TemplateByCompanyIdQL.java
src/main/java/services/: ActivityService.java  AnalysisService.java  AssetService.java  FathersService.java  GraphQLService.java  IssuesService.java  ProjectService.java  Service.java  TemplateService.java  VulnerabilitiesService.java  VulnerabilityService.java
src/main/java/utilities/: Util.java
src/main/java/view/: DefaultView.java  FathersComponentTab.java  FathersTab.java
src/main/java/view/config/: ConfigurationTab.form  ConfigurationTab.java
src/main/java/view/context_menu/: ContextMenuOption.java
src/main/java/view/context_menu/listeners/: AsAttachmentContextMenuActionListener.java  (+7 more)
src/main/java/view/info_template/: ShowTemplateInformation.form  ShowTemplateInformation.java
src/main/java/view/issues_tab/: ClosablePane.form.txt  ClosablePane.java  NewIssueTab.form  NewIssueTab.java
src/main/java/view/new_vulnerability/: NewIssueTab.form  NewIssueTab.java  NewVulnerabilityTab.form  NewVulnerabilityTab.java
src/main/java/view/vulnerabilities_tab/: NewVulnerabilityTab.form  NewVulnerabilityTab.java
(+67 files in other folders)
